<!doctype html>
<html>
  <head>
    <title>Front-end & Interactive Developer, Mariusz Protasewicz's portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <style type="text/css" media="screen">
      html{
        background-color: #0d131a;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
        height: 100vh;
      }
      .update {
        position: relative;
        font-family: Verdana;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .update span {
         margin: auto;
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         height: 25px;
      }
      .update span a{
        color: #c2797b;
        border-bottom: 1px solid; /* underline text */
      }
      .update strong {
        font-family: Verdana;
        font-weight: bold;
      }  
    </style>
  </head>
  <body>
   <div class="update"><span>This website is during development for Android users.</span></div>
  </body>
</html>