<!doctype html>
<html>
  <head>
    <title>Front-end & Interactive Developer, Mariusz Protasewicz's portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="css/bundle.css">
  </head>
  <body data-ng-app="MainApp" ontouchstart="">

    <div id="loader" data-ng-show="stateIsLoading" data-ng-class="{'fade-in' : stateIsLoading}">
        <div class="cssload-loader">
            <div class="cssload-flipper">
                <div class="cssload-front blue-bg"></div>
                <div class="cssload-back white-bg"></div>
            </div>
        </div>
        <div class="black-bg"></div>
    </div>

    <header ui-view="header"></header>
    <section ui-view="about"></section>
    <section ui-view="projects"></section>
    <section ui-view="archive-list"></section>
    <section ui-view="contact"></section>
    <section ui-view="project-details"></section>

    <script src="js/bundle.min.js" type="text/javascript"></script>
    <!--<![endif]-->
  </body>
</html>